# WEBQuiz

./: add_q2t_page.php  add_question_page.php  add_test_page.php  admin.php  administration_accounts.php  administration_header.php  administration_panel.php  administration_questions.php  administration_tests.php  answer_question_page.php  change_pwd_page.php  delete_question_page.php  delete_test_page.php  edit_question_page.php  edit_test_page.php  end_test_page.php  footer.php  header.php  index.php  login_page.php  logout.php  pom.xml  profile.php  register_page.php  start_test_page.php  test_details_page.php  update_user_page.php  user_result_page.php  user_test_page.php
css/: styles.css
include/: add_q2t.php  add_question.php  add_test.php  change_pwd.php  db.php  delete_q_from_t.php  delete_question.php  delete_test.php  edit_question.php  edit_test.php  login.php  login_admin.php  make_teacher.php  question_processing.php  register.php  replace_function.php  update_user.php  verify.php  webmailer.php
js/: scripts.js
nbproject/: project.xml
nbproject/private/: private.properties
sql/: sql_import.php
src/main/java/pl/jp/: AlertBox.java  JavaFXQuiz.java  QuestionForm.java  QuizForm.java  ReadJsonFile.java  SignInLayout.java  SignUpLayout.java
src/main/java/pl/jp/models/: Question.java  Quiz.java  QuizResult.java  SingleResult.java  User.java
src/main/resources/: quizList.json  userList.json
